# AdventureBookResolverNativeApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/: ActionPanelInstrumentedTest.kt  AttributesPanelInstrumentedTest.kt  BookPanelInstrumentedTest.kt  EntryPanelInstrumentedTest.kt  ExampleInstrumentedTest.kt  GenericCommandFragmentInstrumentedTest.kt  GenericCommandFragmentTest.kt  GoldPanelInstrumentedTest.kt  InventoryFragmentInstrumentedTest.kt  InventoryPanelInstrumentedTest.kt  ItemPanelInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainActivityTest.kt  Matcher.kt  PlayerBookAndEntryFragmentInstrumentedTest.kt  ProvisionsPanelInstrumentedTest.kt  ViewAssertions.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/: MainActivityInstrumentedTest.kt  Matcher.kt  ViewAssertions.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/attributesandbook/: AttributesPanelInstrumentedTest.kt  BookPanelInstrumentedTest.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/createactionscreen/: CreateActionScreenComposeTest.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/createbookscreen/: CreateBookScreenComposeTest.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/entry/: ActionAddDialogInstrumentedTest.kt  ActionPanelInstrumentedTest.kt  EntryPanelInstrumentedTest.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/entryscreen/: EntryScreenComposeTest.kt  WayMarkDropDownComposeTest.kt  WayMarkItemComposeTest.kt
app/src/androidTest/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/genericcommand/: ActionListComposeTest.kt  ActionListTest.kt  BookEntryIdViewComposeTest.kt  BookEntryIdViewTest.kt  BookEntryListComposeTest.kt  BookEntryListTest.kt  (+14 more)
app/src/docs/asciidoc/: index.adoc
app/src/docs/asciidoc/diagrams/: billingFlow.puml  establishConnection.puml  graphView.puml  onDraw.puml  purchaseUpdated.puml  querySkuDetails.puml  startBillingFlow.puml
app/src/docs/icon/: icon_abr.xcf  icon_d20cs.xcf
app/src/docs/layout/: attributes_and_book_fragment_layout.html  entry_fragment_layout.html  generic_command_fragment_layout.html  graph_fragment_layout.html  inventory_fragment_layout.html  player_book_and_main_fragment_layout.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d20charactersheet/adventurebookresolver/nativeapp/: ActionPanel.kt  ActionRecyclerView.kt  AdventureBookResolverApplication.kt  AttributesAndBookFragment.kt  AttributesAndBookPanel.kt  AttributesPanel.kt  BookPanel.kt  Command.kt  EntryFragment.kt  EntryPanel.kt  FileHelper.kt  Game.kt  GenericCommandFragment.kt  GenericCommandPanel.kt  GoldOnClickListener.kt  GoldPanel.kt  InventoryFragment.kt  InventoryPanel.kt  InventoryRecyclerView.kt  ItemPanel.kt  ItemRecyclerView.kt  KoinConfiguration.kt  LogActivity.kt  LogFragment.kt  Logger.kt  MainActivity.kt  MainFragment.kt  OnSwipeListener.kt  Panel.kt  PlayerBookAndEntryFragment.kt  ProvisionsOnClickListener.kt  ProvisionsPanel.kt  SectionsPagerAdapter.kt  ToolbarPanel.kt
app/src/main/java/com/d20charactersheet/adventurebookresolver/nativeapp/billing/: Billing.kt
app/src/main/java/com/d20charactersheet/adventurebookresolver/nativeapp/domain/: Game.kt
app/src/main/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/: DialogBuilder.kt  GraphViewModel.kt  LogActivity.kt  LogFragment.kt  MainActivity.kt  Panel.kt  RestartDialog.kt  SectionsPagerAdapter.kt  ToolbarPanel.kt
app/src/main/res/layout/: activity_main.xml  dialog_action_add.xml  dialog_entry.xml  fragment_attributes_and_book.xml  fragment_entry.xml  fragment_generic_command.xml  fragment_graph.xml  fragment_inventory.xml  fragment_main.xml  fragment_player_book_and_entry.xml  listitem_item.xml  listitem_move_action.xml  panel_action.xml  panel_attributes.xml  panel_book.xml  panel_entry.xml  panel_generic_command.xml  panel_gold.xml  panel_graph.xml  panel_inventory.xml  panel_item.xml  panel_provisions.xml  panel_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/d20charactersheet/adventurebookresolver/nativeapp/: ActionAddOnClickListenerKoinTest.kt  ActionMoveOnClickListenerKoinTest.kt  ActionMoveViewHolderKoinTest.kt  ActionPanelKoinTest.kt  ActionPanelTest.kt  AdventureBookResolverApplicationTest.kt  AttributeOnClickListenerKoinTest.kt  AttributesAndBookFragmentKoinTest.kt  AttributesAndBookPanelKoinTest.kt  AttributesPanelKoinTest.kt  AttributesPanelTest.kt  BookPanelTest.kt  ClearOnClickListenerKoinTest.kt  CommandTest.kt  EntryFragmentKoinTest.kt  EntryPanelTest.kt  ExampleUnitTest.kt  ExecuteOnClickListenerKoinTest.kt  GameTest.kt  GenericCommandFragmentKoinTest.kt  GenericCommandFragmentTest.kt  GenericCommandPanelTest.kt  GoldOnClickListenerKoinTest.kt  GoldPanelKoinTest.kt  InventoryAdapterKoinTest.kt  InventoryFragmentKoinTest.kt  InventoryPanelKoinTest.kt  InventoryViewHolderTest.kt  ItemAdapterKoinTest.kt  ItemAddOnClickListenerKoinTest.kt  ItemDeleteSimpleCallbackTest.kt  ItemPanelKoinTest.kt  ItemViewHolderTest.kt  OnSwipeListenerTest.kt  PlayerBookAndEntryFragmentKoinTest.kt  ProvisionsOnClickListenerKoinTest.kt  ProvisionsPanelKoinTest.kt  SectionsPagerAdapterTest.kt
app/src/test/java/com/d20charactersheet/adventurebookresolver/nativeapp/billing/: BillingTest.kt
app/src/test/java/com/d20charactersheet/adventurebookresolver/nativeapp/domain/: GameTest.kt
app/src/test/java/com/d20charactersheet/adventurebookresolver/nativeapp/gui/: GraphViewModelTest.kt  MainActivityKoinTest.kt  SectionsPagerAdapterTest.kt
app/src/test/resources/: 01_The_Warlock_of_Firetop_Mountain.abr  02_The_Citadel_of_Chaos.abr  03_The_Forest_of_Doom.abr  04_Starship_Traveller.abr  05_City_of_Thieves.abr  12_Temple_of_Terror.abr
(+261 files in other folders)
