apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.d20charactersheet.adventurebookresolver.nativeapp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 29
        versionName "4.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation 'com.d20charactersheet.adventurebookresolver:abr-core:2.0.0'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'

    debugImplementation('androidx.fragment:fragment-testing:1.3.6') { exclude group: 'androidx.test', module: 'core' }
    debugImplementation 'org.assertj:assertj-core:3.21.0'

    androidTestImplementation("io.insert-koin:koin-test:$koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"

    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation 'org.robolectric:robolectric:4.4'
}
