<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.d20charactersheet.adventurebookresolver.nativeapp.gui.MainActivity">


    <item
        android:id="@+id/option_create"
        android:title="@string/option_create"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_load"
        android:title="@string/option_load"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_restart"
        android:title="@string/option_restart"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_zoom"
        android:title="@string/option_zoom"
        android:orderInCategory="400"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/option_zoom_10"
                android:title="@string/option_zoom_10"
                android:orderInCategory="410"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_zoom_25"
                android:title="@string/option_zoom_25"
                android:orderInCategory="410"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_zoom_50"
                android:title="@string/option_zoom_50"
                android:orderInCategory="410"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_zoom_100"
                android:title="@string/option_zoom_100"
                android:orderInCategory="420"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_zoom_200"
                android:title="@string/option_zoom_200"
                android:orderInCategory="430"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:id="@+id/option_export_image"
        android:title="@string/option_export_image"
        android:orderInCategory="500"
        app:showAsAction="never" />

</menu>
